/*-----------------------------------------------------------------------------------

	Nombre: LESS principal Mintic
	Less: Acciones propias de estilos
	Descripcion: Ejercicio 1 - Clase 20181407
	Builder: </> Jhonattan Rodriguez Rojas
	Version: 1.0.0 (14.07.2018)

-----------------------------------------------------------------------------------*/



h2{
	color: @color-danger;
}

aside{
	padding: 10px;
}

article{
	background-color: @color-gray-2;
}

li{
	list-style-type: none;
}

#info-personal{
	font-size: 1.1em;
	background-color: @color-gray-1;
}

.info-secundaria{
	font-size: 1.4em;
	color: @color-dark;
	border-bottom: 3px @color-dark solid;
	width: 25%;
	padding: 2px;
}

[personal-title]{
	border-bottom: 3px @color-danger solid;
	width: 25%;
	padding: 2px;

}

[profile-pic]{
margin-top: 10%;

}

