/*-----------------------------------------------------------------------------------

	Nombre: LESS principal Mintic
	Less: Archivo Principal de estilos;
	Descripcion: Ejercicio 1 - Clase 20181407
	Builder: </> Jhonattan Rodriguez Rojas
	Version: 1.0.0 (14.07.2018)

-----------------------------------------------------------------------------------*/

// Colores Base

@color-danger :	 #de4053;
@color-dark :	 #333333;
@color-gray-1 :	 #cbd1d7;
@color-gray-2 :	 #e5e9eb;