/*-----------------------------------------------------------------------------------

	Nombre: LESS principal Mintic
	Less: Acciones propias de estilos
	Descripcion: Ejercicio 1 - Clase 20181407
	Builder: </> Jhonattan Rodriguez Rojas
	Version: 1.0.0 (14.07.2018)

-----------------------------------------------------------------------------------*/

