<!DOCTYPE html>
<html>

<head>
	<title>CV: Jhonattan Rodriguez</title>
	<meta charset="utf-8">
	<script type="text/javascript"></script>
</head>

<body>

	<header>
	</header>

	<section>

		<aside>
			<h2>Informacion Personal</h2>
			<ul>
				<li>Nombre: Jhonattan Rodriguez</li>
				<li>Documento: 1032388840</li>
				<li>Email: jgrodriguez.dev@gmail.com</li>
				<li>Direccion: Calle 6D # 80B - 89</li>
				<li>Telefono: 3134463850</li>
				<li>Profesion: Ing(c). Sistemas - Lic. Diseño Tecnulogico</li>
			</ul>
		</aside>

		<article>
			<h2>Educacion</h2>
			<ul>
				<li>Universidad Pedagogica Nacional : Licenciado en diseño tecnologico <span>(2009 - 2014)</span></li>
				<li>Universidad Nacional Abierta y Distancia : Ingenieria de Sistemas <span>(2015 - actual)</span></li>
			</ul>
		</article>

		<article>
			<h2>Experiencia Laboral</h2>
			<ul>
				<li>Universidad Distrital Francisco Jose de Caldas
					<ul>Año: 2013 - 2015</ul>
					<ul>Cargo: Desarrullador Backend para Plataformas virtuales</ul>
				</li>
				<li>Registraduria Nacional del Estado Civil
					<ul>Año: 2015 - actual</ul>
					<ul>Cargo: Desarrullador Backend para instancias de produccion web</ul>
				</li>
			</ul>
		</article>

		<article>
			<h2>Referencias Personales</h2>
			<ul>
				<li>David Leonardo Meneses Cortes
					<ul>Telefono: <a href="tel:">573138660829</a></ul>
					<ul>afinidad: Par academico y laboral</ul>
				</li>
				<li>David Guerrero Rojas
					<ul>Telefono: <a href="tel:">5714668693</a></ul>
					<ul>afinidad: Hermano</ul>
				</li>
			</ul>
		</article>

	</section>

	<footer>
	</footer>

</body>
</html>