<!DOCTYPE html>
<html>
<head>
	<title>Pagina de prueba</title>
</head>


<body>

	<div>
		<h1>Pagina de prueba</h1>
	</div>

	<div>
		
		<h4>Tabla</h4>

		<table>
			<thead>
				<th>dato1</th>
				<th>dato2</th>
			</thead>

			<tfoot>
				<th>dato1</th>
				<th>dato2</th>
			</tfoot>

			<tbody>
				<td>dato1</td>
				<td>dato2</td>
			</tbody>

		</table>

		<h4>Video Local</h4>

		<video width="320" height="240" controls>
			<source src="video.mp4" type="video/mp4">
			El Navegador no soporta Video HTML5, por favor actualizar
		</video>

		<h4>Audio Local</h4>

		<audio controls>
			<source src="audio.ogg" type="audio/ogg">
			El Navegador no soporta auduio HTML5, por favor actualizar
		</audio>

		<h4>Imagen</h4>
		<img src="imagen.jpg">

		<h4>Video Iframe</h4>
		<iframe width="560" height="315" src="https://www.youtube.com/embed/zSFnf9kiAy4" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>

	</div>

	<div>
		<p>Lorem Ipsum es simplemente el texto de relleno de las imprentas y archivos de texto. Lorem Ipsum ha sido el texto de relleno estándar de las industrias desde el año 1500, cuando un impresor (N. del T. persona que se dedica a la imprenta) desconocido usó una galería de textos y los mezcló de tal manera que logró hacer un libro de textos especimen. No sólo sobrevivió 500 años, sino que tambien ingresó como texto de relleno en documentos electrónicos, quedando esencialmente igual al original. Fue popularizado en los 60s con la creación de las hojas "Letraset", las cuales contenian pasajes de Lorem Ipsum, y más recientemente con software de autoedición, como por ejemplo Aldus PageMaker, el cual incluye versiones de Lorem Ipsum.</p>
	</div>

	<footer>
		Actividad realizada en clas 2018 - 07 -07 : Jhonattan Rodriguez
	</footer>

</body>
</html>