/*-----------------------------------------------------------------------------------

	Nombre: LESS principal Mintic
	Less: Archivo Principal de estilos;
	Descripcion: Ejercicio 1 - Clase 20181407
	Builder: </> Jhonattan Rodriguez Rojas
	Version: 1.0.0 (14.07.2018)

-----------------------------------------------------------------------------------*/

// Reset Less

@import "less/reset.less";

// Importar FrameWorks

@import "less/bootstrap.less";

// Acciones propias Mintic

@import "less/mintic.less";